<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:layout_width="fill_parent"
			  android:layout_height="fill_parent" android:gravity="center">

	<!-- <fragment /> element used to integrate a fragment into the layout. -->
	<fragment android:layout_width="wrap_content"
			  android:layout_height="wrap_content"
			  android:name="com.github.iontech.fragments_example.CommonFragment"
			  android:id="@+id/fragment" android:layout_gravity="center"/>

	<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/button2"
			android:id="@+id/button2"
			android:layout_gravity="center"/>

</LinearLayout>